### generic values for database
dbDriverName = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://${dbHost}:${dbPort}/${dbName}?useUnicode=true&characterEncoding=utf8
dbHost = 127.0.0.1
dbName = mydb
dbPort = 3306
dbUserName = root
dbPassword = test